<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: aquamarine;
            background-color: azure;
            text-decoration: none;
        }
        a:visited{
            color: blanchedalmond;
            background-color: black;
            text-decoration: none;
        }
        a:hover{
            color: brown;
            background-color: blueviolet;
            text-decoration: none;
        }
        a:active{
            color: cadetblue;
            background-color: burlywood;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Link color</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis error ad commodi iste quo, corporis aliquid impedit voluptas? Laudantium tempora nemo dicta, nihil assumenda unde eius voluptate ipsam atque quae.</p>
    <hr>
    <a href="https://www.w3schools.com/html/" target="blank">click here</a>
</body>
</html>